info face="Malayalam Sangam MN" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=40 base=26 scaleW=345 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_dial.png"
chars count=11
char id=3431 x=2 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=3432 x=32 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=3433 x=62 y=0 width=34 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=3434 x=98 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=3435 x=124 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=3436 x=157 y=0 width=40 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=3437 x=199 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=3438 x=219 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=3439 x=249 y=0 width=32 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=3440 x=283 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=8212 x=315 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
kernings count=0
