info face="Malayalam Sangam MN" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=52 base=34 scaleW=432 scaleH=52 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_dial.png"
chars count=11
char id=3431 x=2 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=3432 x=40 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=3433 x=78 y=0 width=43 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=3434 x=123 y=0 width=29 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=3435 x=154 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=3436 x=195 y=0 width=52 height=52 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=3437 x=249 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=3438 x=274 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=3439 x=312 y=0 width=41 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=3440 x=355 y=0 width=37 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=8212 x=394 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
kernings count=0
