info face="Malayalam Sangam MN" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=80 base=54 scaleW=737 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_numerals.png"
chars count=11
char id=3431 x=2 y=0 width=61 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=3432 x=65 y=0 width=58 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=3433 x=125 y=0 width=72 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=3434 x=199 y=0 width=55 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=3435 x=256 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=3436 x=324 y=0 width=81 height=80 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=3437 x=407 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=3438 x=460 y=0 width=65 height=80 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=3439 x=527 y=0 width=75 height=80 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=3440 x=604 y=0 width=71 height=80 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=8212 x=677 y=0 width=58 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
kernings count=0
