info face="Malayalam Sangam MN" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=90 base=61 scaleW=834 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_numerals.png"
chars count=11
char id=3431 x=2 y=0 width=69 height=90 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=3432 x=73 y=0 width=66 height=90 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=3433 x=141 y=0 width=82 height=90 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=3434 x=225 y=0 width=63 height=90 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=3435 x=290 y=0 width=75 height=90 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=3436 x=367 y=0 width=92 height=90 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=3437 x=461 y=0 width=59 height=90 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=3438 x=522 y=0 width=73 height=90 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=3439 x=597 y=0 width=85 height=90 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=3440 x=684 y=0 width=80 height=90 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=8212 x=766 y=0 width=66 height=90 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
kernings count=0
