info face="Malayalam Sangam MN" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=29 base=19 scaleW=296 scaleH=29 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_small.png"
chars count=11
char id=3431 x=2 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=3432 x=28 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=3433 x=53 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=3434 x=82 y=0 width=22 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=3435 x=106 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=3436 x=133 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=3437 x=165 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=3438 x=187 y=0 width=24 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=3439 x=213 y=0 width=28 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=3440 x=243 y=0 width=26 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8212 x=271 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
kernings count=0
