info face="Malayalam Sangam MN" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=44 base=29 scaleW=426 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ml_small.png"
chars count=11
char id=3431 x=2 y=0 width=35 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=3432 x=39 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=3433 x=74 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=3434 x=116 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=3435 x=150 y=0 width=37 height=44 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=3436 x=189 y=0 width=45 height=44 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=3437 x=236 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=3438 x=267 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=3439 x=305 y=0 width=42 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=3440 x=349 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=8212 x=391 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
kernings count=0
